<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bean"
    tools:context="com.example.farmproducequality.Login">

    <EditText
        android:hint="Email eg am@gmail.com"
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:hint="passcode eg 23142"
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="Verify"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
