<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farmproducequality.Administrator">

    <EditText
        android:hint="First Name"
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:hint="Last Name"
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText11"
        android:layout_below="@+id/editText11"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:hint="Email eg am@lusuku.com"
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText12"
        android:layout_below="@+id/editText12"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:hint="contact eg 0705867458"
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText15"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/editText15" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText15"
        android:layout_alignTop="@+id/spinner3"
        android:text="choose your location"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:hint="password"
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/spinner3"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:hint="Retype password"
        android:id="@+id/editText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText16"
        android:layout_below="@+id/editText16"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_below="@+id/editText17"
        android:layout_marginTop="14dp"
        android:text="REGISTER"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText11"
        android:layout_marginEnd="14dp"
        android:text="LOGIN"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
