<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tomato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farmproducequality.AdminLogin">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Login to Lusuku Mobile"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:hint="Email"
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:hint="Password"
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText13"
        android:layout_below="@+id/editText13"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_below="@+id/editText18"
        android:layout_marginTop="51dp"
        android:text="login"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
